# qualanota

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/you/thiago/qualanota/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/you/thiago/qualanota/: MainActivity.kt  MainApplication.kt  NewItemActivity.kt
app/src/main/java/you/thiago/qualanota/components/: ConfirmDataClearAlert.kt  ConfirmPopulateDataAlert.kt  DeleteAlert.kt
app/src/main/java/you/thiago/qualanota/data/: AppDatabase.kt  Database.kt
app/src/main/java/you/thiago/qualanota/data/dao/: ItemDao.kt  ItemOwnerDao.kt  ItemReviewDao.kt
app/src/main/java/you/thiago/qualanota/data/model/: Item.kt  ItemOwner.kt  ItemReview.kt
app/src/main/java/you/thiago/qualanota/ui/: MainActivity.kt  NewItemActivity.kt
app/src/main/java/you/thiago/qualanota/ui/home/: HomeActivity.kt  ItemAdapter.kt  ItemReviewAdapter.kt
app/src/main/java/you/thiago/qualanota/ui/itemowner/: EditItemOwnerActivity.kt  ItemOwnerAdapter.kt  NewItemOwnerActivity.kt  OwnerListActivity.kt
app/src/main/java/you/thiago/qualanota/ui/itemreview/: EditItemActivity.kt  EditItemReviewActivity.kt  NewItemActivity.kt  NewItemReviewActivity.kt
app/src/main/java/you/thiago/qualanota/validator/: ItemOwnerValidator.kt  ItemReviewValidator.kt
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  gradient.xml  gradient_card.xml
app/src/main/res/layout/: activity_home.xml  activity_item_owner.xml  activity_item_review.xml  activity_main.xml  activity_new_item.xml  activity_owner_list.xml  activity_review_item.xml  item.xml  item_owner.xml  item_review.xml  review_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/you/thiago/qualanota/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
