plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'you.thiago.qualanota'
    compileSdk 33

    defaultConfig {
        applicationId "you.thiago.qualanota"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
}

dependencies {
    def roomVersion = "2.5.2"
    def lifecycleVersion = "2.6.1"
    def coroutineVersion = '1.7.2'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    implementation 'com.github.salehyarahmadi:AndExAlertDialog:v1.0.1'
    implementation 'com.github.thiago-you:KoalaLoadingView:0.3'
    
    implementation(
        [group: 'androidx.lifecycle', name: 'lifecycle-runtime-ktx', version: "$lifecycleVersion"],
        [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: "$lifecycleVersion"],
        [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'],
        [group: 'androidx.activity', name: 'activity-ktx', version: '1.6.1'],
        [group: 'androidx.fragment', name: 'fragment-ktx', version: '1.5.5'],
    )

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}